.task{
    display: grid;
    grid-template-columns: 5% 85% 5%;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    background-color: var(--gray-500);
    border: 1px solid var(--gray-400);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
}

.task label{
    display: flex;
    justify-content: center;
}

.task label input{
    display: none;
}

.task label span{
    background-color: transparent;
    outline: 2px solid var(--Blue);
    outline-offset: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
}

.task label input:checked ~ span{
    background-color: var(--Purple-Dark);
    outline: none;
    color: var(--gray-100);
}

.noComplete{
    color: var(--gray-100);
    line-height: 1.6;
    overflow-wrap: break-word;
}

.complete{
    color: var(--gray-300);
    line-height: 1.6;
    overflow-wrap: break-word;
    text-decoration: line-through;
}

.button{
    display: flex;
    justify-content: center;
}

.task button{
    border: 0;
    background: transparent;
    color: var(--gray-300);
    cursor: pointer;
    line-height: 0;
    border-radius: 2px;
    height: 1.5rem;
    width: 1.5rem;
}

.task button:hover{
    color: var(--Danger);
}

@media (max-width:555px){
    .task{
        grid-template-columns: 10% 80%;
    }
}